
서랑단소.png
size: 1418,236
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1(R)
  rotate: true
  xy: 1128, 69
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
Arm2(L)
  rotate: true
  xy: 1128, 151
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 728, 119
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
Ear1(L)
  rotate: true
  xy: 1030, 147
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
Ear2(R)
  rotate: true
  xy: 626, 118
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 927, 128
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
HeadDress1
  rotate: false
  xy: 1266, 159
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
HeadDress2
  rotate: false
  xy: 220, 92
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
HoodieHat1
  rotate: true
  xy: 345, 93
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
HoodieHat2
  rotate: true
  xy: 489, 96
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
Leg1(R)
  rotate: true
  xy: 968, 97
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Leg2(L)
  rotate: true
  xy: 968, 56
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Rope1
  rotate: true
  xy: 1030, 89
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Rope2
  rotate: true
  xy: 2, 216
  size: 18, 1414
  orig: 18, 1414
  offset: 0, 0
  index: -1
String1
  rotate: true
  xy: 830, 55
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
String2
  rotate: true
  xy: 1209, 152
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
String3
  rotate: true
  xy: 1209, 104
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
String4
  rotate: true
  xy: 830, 123
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
String5
  rotate: true
  xy: 927, 63
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
durumagi
  rotate: true
  xy: 2, 2
  size: 212, 216
  orig: 212, 216
  offset: 0, 0
  index: -1
