
황혼2.png
size: 1456,188
format: RGBA8888
filter: Linear,Linear
repeat: none
Ac
  rotate: false
  xy: 1139, 102
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Arm1
  rotate: true
  xy: 934, 90
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
Beak
  rotate: false
  xy: 1219, 54
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 2
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 174, 44
  size: 146, 127
  orig: 146, 128
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 643, 50
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
Cap
  rotate: false
  xy: 322, 47
  size: 192, 124
  orig: 192, 124
  offset: 0, 0
  index: -1
Gla1
  rotate: false
  xy: 1139, 50
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
Gla2
  rotate: false
  xy: 1057, 60
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Hand1
  rotate: false
  xy: 1057, 93
  size: 80, 78
  orig: 80, 79
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 516, 48
  size: 125, 123
  orig: 125, 124
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 1315, 110
  size: 59, 61
  orig: 61, 61
  offset: 1, 0
  index: -1
Leg1
  rotate: true
  xy: 792, 72
  size: 99, 140
  orig: 100, 140
  offset: 1, 0
  index: -1
Leg2
  rotate: true
  xy: 1219, 109
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
Lope1
  rotate: false
  xy: 1315, 54
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Lope2
  rotate: true
  xy: 2, 173
  size: 13, 1452
  orig: 18, 1452
  offset: 2, 0
  index: -1
